<!DOCTYPE html> <!--Type of document specified as HTML-->
<html lang="en"> <!--Root structure, lang is language ("en","es",etc.)-->
<head> <!--Browser reads here first (metadata[coockies,scripts,etc.])-->
    <meta charset="UTF-8"> <!--Metadata (data of data). "charset"=types of characters used-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Equivalence-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--How it is going to be displayed, "initial-scale"=zoom-->
    <title>BakeStar-Employee</title> <!--Title of our project-->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace
        }

        /* Header style */
        header {
            width: 100%;
            background-color: #ffde59;
            padding: 0px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        h3 {
            text-align: center;
        }

        /*Table*/
        table,th,td {
            border: 5px solid;
            block-size: 40px;
            tab-size: 50px;
            text-align: center;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 20%;
            height: 700px;
            background-color: rgb(228, 202, 86);
        }

        nav ul {
            list-style-type: none;
            text-decoration: none;
            padding: 0;
        }

        nav ul li a { 
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 17px;
            padding: 18px;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #8d784b;
            height: 700px;
            color: white;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

    </style>

</head>
<body> <!--These are tags-->
    <header>
        <img src="https://user-images.githubusercontent.com/99289617/158068099-3a74564d-8c49-4f23-b92c-10795e770e63.png" alt="Bakestar" height="280" width="auto"><!--With "./" I say that is in the same carpet where the code is-->
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="Amount.html">Fuel, matter, etc. (flavours)</a></li><br>
                <li><a href="Decoration.html">Material, Biosphere (decoration)</a></li><br>
                <li><a href="Orders_to_baker.html">Orders</a></li><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <li><a href="index.html">MENU</a></li>
            </ul>
        </nav>

        <article>
            <h3>Material, Biosphere (decoration)</h3>
            <table style="margin: 0 auto">
                <tr>
                    <th>Decoration</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>Piping bags</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Cake toppers</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Piping gel</td>
                    <td>50 L</td>
                </tr>
                <tr>
                    <td>Spray</td>
                    <td>
                        <table>
                            <tr>
                                <th>Color</th>
                                <th>Amount</th>
                            </tr>
                            <tr>
                                <td>Green</td>
                                <td>50 L</td>
                            </tr>
                            <tr>
                                <td>Orange</td>
                                <td>70 L</td>
                            </tr>
                            <tr>
                                <td>Blue</td>
                                <td>70 L</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>Fondant</td>
                    <td>50 kg</td>
                </tr>
                <tr>
                    <td>Cake sprinkles and confetti</td>
                    <td>50 kg</td>
                </tr>
                <tr>
                    <td>Icing sheet</td>
                    <td>70 L</td>
                </tr>
                <tr>
                    <td>Modeling tools</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>fruit</td>
                    <td>500 kg</td>
                </tr>
            </table>
            
        </article>

    </section>

    <footer>
        <p>Contact information: <br>
        Address: To be determined <br>
        Phone: 1234567890 <br>
        Available from 8:00 to 20:00 hours
        </p>
    </footer>

    
</body>
</html>